const knexinitialize=require("./knexinitialize")
const express=require("express")
const app=express();
const bodyParser=require("body-parser")
app.use(bodyParser.json())
app.use(bodyParser.urlencoded({
   extended: false
 }));
app.use("/api",require("./routes/userinfoRoutes/SignUpRoutes"))
app.use("/api",require("./routes/userinfoRoutes/loginRoutes"))
app.use("/api",require("./routes/userinfoRoutes/logoutRoutes"))
app.use("/api/user",require("./routes/userinfoRoutes/verifyAccountroutes"))
app.use("/api/user",require("./routes/userprofileroutes/userprofile"))
app.use("/api/user",require("./routes/usereducationroutes/educationroutes"))
app.use("/api/user",require("./routes/userexperienceroutes/experienceroutes"))
app.use("/api/user",require("./routes/userprojectroutes/projectroutes"))
app.use("/api/user",require("./routes/priceavailablityroutes/priceavailability"))
app.use("/api/user",require("./routes/userskillsroute/skillsroutes"))
app.use("/api/user",require("./routes/leadsroute/leadsroutes"))
app.use("/api/user",require("./routes/userfavouriteroutes/userfavourite"))
app.use("/api/user",require("./routes/forgotpassword"))
app.use("/api/user",require("./routes/verifyotpbyemail"))
app.use("/api/user",require("./routes/resetpassword"))
app.use("/api/user",require("./routes/changepassword"))
app.use("/api/user",require("./routes/disableaccount"))
app.use("/api",require("./routes/inviteuser/inviteuser"))
app.use("/api",require("./routes/skills/skillsroute"))
app.use("/api",require("./routes/categoryroutes/categoryroutes"))
app.use("/api",require("./routes/fetchcustomersroutes/fetchcustomers"))
app.use("/api/users",require("./routes/profilebyid"))
app.listen(8000,function()
{
console.log("Server Started")
})
